{
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS",
        "declaration": true,
        "declarationDir": "./dist/types",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "types": ["node"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}